<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LhlK22CNT3_Lesson11Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LHLCategory">
    <Key>
      <PropertyRef Name="LhlId" />
    </Key>
    <Property Name="LhlId" Type="Int32" Nullable="false" />
    <Property Name="LhlCateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LhlStatus" Type="Boolean" />
    <NavigationProperty Name="LHLProducts" Relationship="LhlK22CNT3_Lesson11Model.FK_LHLProduct_LHLCategory" FromRole="LHLCategory" ToRole="LHLProduct" />
  </EntityType>
  <EntityType Name="LHLProduct">
    <Key>
      <PropertyRef Name="LhlId2210900037" />
    </Key>
    <Property Name="LhlId2210900037" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LhlProName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LhlQty" Type="Int32" />
    <Property Name="LhlPrice" Type="Double" />
    <Property Name="LhlCateId" Type="Int32" />
    <Property Name="LhlActive" Type="Boolean" />
    <NavigationProperty Name="LHLCategory" Relationship="LhlK22CNT3_Lesson11Model.FK_LHLProduct_LHLCategory" FromRole="LHLProduct" ToRole="LHLCategory" />
  </EntityType>
  <EntityContainer Name="LhlK22CNT3_Lesson11Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LHLCategories" EntityType="Self.LHLCategory" />
    <EntitySet Name="LHLProducts" EntityType="Self.LHLProduct" />
    <AssociationSet Name="FK_LHLProduct_LHLCategory" Association="LhlK22CNT3_Lesson11Model.FK_LHLProduct_LHLCategory">
      <End Role="LHLCategory" EntitySet="LHLCategories" />
      <End Role="LHLProduct" EntitySet="LHLProducts" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_LHLProduct_LHLCategory">
    <End Type="LhlK22CNT3_Lesson11Model.LHLCategory" Role="LHLCategory" Multiplicity="0..1" />
    <End Type="LhlK22CNT3_Lesson11Model.LHLProduct" Role="LHLProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LHLCategory">
        <PropertyRef Name="LhlId" />
      </Principal>
      <Dependent Role="LHLProduct">
        <PropertyRef Name="LhlCateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>